#title: 0_random_cylinder
#domain: 1 1.2 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 20e-9
#time_step_stability_factor: 0.8

#material: 10.0 0.002 1 0 soil1

#material: 4.0 0.001 1 0 pvc
#material: 7.3 0.01 1 0 concrete

#waveform: ricker 1 6e8 my_ricker
#hertzian_dipole: z 0.2 1.002 0 my_ricker
#rx: 0.3 1.002 0
#src_steps: 0.01 0 0
#rx_steps: 0.01 0 0

#box: 0 0 0 1 1 0.002 soil1
#cylinder: 0.3 0.7 0 0.3 0.7 0.002 0.01 pec

#geometry_view: 0 0 0 1 1.2 0.002 0.002 0.002 0.002 0_random_cylinder n

#python:
from gprMax.input_cmd_funcs import *
for i in range(1, 20):
    snapshot(0.0, 0, 0, 1.0, 1.0, 0.002, 0.002, 0.002, 0.002, (i)*1e-9, 'snapshot' + str(i))
#end_python: